protos/example.proto

syntax = "proto3";

package examples.v1;

option go_package = "examples/gen/example/v1;examplev1";

// The request to set the vibe of the server
message SetVibeRequest {
  //The vibe of the server to be set
  string vibe = 1;
}

// the new vibe of the server
message SetVibeResponse {
  string previous_vibe = 1;
  string vibe = 2;
}

// The request to get the vibe of the server
message GetVibeRequest {}

// What the server is currently vibing
message GetVibeResponse {
  string vibe = 1;
}

service VibeService {
  // Set the Vibe
  rpc SetVibe(SetVibeRequest) returns (SetVibeResponse) {}
  // Get Vibe
  // of the server
  rpc GetVibe(GetVibeRequest) returns (GetVibeResponse) {}
}
